<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RoBox HUD</title>
  <style>
      body {
          padding: 0;
          margin: 0;
      }
      #topDiv {
        background-color: #36bace;
        width: 100%;
      }
      #topDivTitle {
        background:url('../media/roboxIcon128.png');
        background-repeat: no-repeat;
        background-color: #36bace;
        padding: 0px 0px 0px 150px;
        display:block;
        min-height: 128px;
        width: 100%;
      }
      #title{
        font-size: 50px;
        color: rgb(255, 255, 255);
        font-family: "Acme", sans-serif;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;

      }
      #control{
        padding: 0px 15px 0px 15px;
      }
      .text{
        font-size: 30px;
        color: rgb(0, 0, 0);
        font-family: "Acme", sans-serif;
        margin: 0px 0px 0px 30px;
        padding: 0px 0px 0px 0px;
      }
      .allButtons {
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:35px;
        font-weight:bold;
        text-align: center;
        padding:10px 10px;
        margin: 10px 10px;
        text-decoration:none;
        text-shadow:-4px 3px 7px #2f6627;
        -moz-border-radius:14px;
        -webkit-border-radius:14px;
        border-radius:14px;
        user-select: none;
        }
        .allButtons:active {
            position:relative;
            top:1px;
        }
        .button {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
            background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
            background-color:#44c767;
            border:3px solid #18ab29;
        }
        .button:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
            background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
            background-color:#5cbf2a;
        }
        .textfield{
          height: 30px;
          margin-top: 34px;
          margin-left: 20px;
        }
  </style>
</head>

<body>
  <div id="topDiv" style="display: flex; min-height: 128px">
    <img src = "./media/roboxIcon128.png">
    <div id="title" style = "line-height: 2; flex-grow: 1;">RoBox HUD</div>
    <div id="title" style="line-height: 2; flex-grow: 1;">[Mentor name]</div>
  </div>
  <div style="display: flex; min-height: 80%  ;">
    <div id="control" style="background-color: rgb(255, 255, 255); min-width: 50%; margin: 0px">
        <div class='text' style="display: flex;">
          <p>RoBox Name:</p>
          <input type="text" id="robox-name" name="robox-name" class="textfield">
        </div>
        <div class='text' style="display: flex;">
          <p style="padding-right: 50px;">Password:</p>
          <input type="text" id="password" name="password" class="textfield">
        </div>

        <input type="checkbox" style="margin-left: 20px; margin-top: 30px; margin-bottom: 30px;" id="inSessionCheckbox" name="inSessionCheckbox" value="inSession">
        <label class="text" style="margin-left: 10px;" for="inSessionCheckbox">In Session</label><br>

        <input type="checkbox" style="margin-left: 20px; margin-top: 30px; margin-bottom: 30px;" id="autoRunRoboxCheckbox" name="autoRunRoboxCheckbox" value="autoRunRobox">
        <label class="text" style="margin-left: 10px;" for="autoRunRoboxCheckbox">Automatically Run RoBox</label><br>

        <input type="checkbox" style="margin-left: 20px; margin-top: 30px; margin-bottom: 30px;" id="allowChallengeControlCheckbox" name="allowChallengeControlCheckbox" value="allowChallengeControl">
        <label class="text" style="margin-left: 10px;" for="allowChallengeControlCheckbox">Allow Challenge Control</label><br>

        <input type="checkbox" style="margin-left: 20px; margin-top: 30px; margin-bottom: 30px;" id="showSensorReadingsCheckbox" name="showSensorReadingsCheckbox" value="showSensorReadings">
        <label class="text" style="margin-left: 10px;" for="showSensorReadingsCheckbox">Show Sensor Readings</label><br>

        <div style="display: flex; width: 80%;" >
          <div style="width: 60%; margin: 0px 5% 0px 0px"><a id="NextButton" class="button allButtons" style="width: 100%;">Previous</a></div>
          
          <div style="width: 60%; margin: 0px 0px 0px 5%"><a id="NextButton" class="button allButtons" style="width: 100%;">Next</a></div>
        </div>
        
    </div>
    <div id="peek" style="flex-grow: 1;">
      <img src = "./media/robox.gif" style="height: 100%; width: 80%;">
    </div>
  
  </div> 
</body>
</html>